<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANA</Machine>
    <WindowsUser>Cong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>80d48bee-2b43-4e01-b666-fe1c4fb29381</PackageIdentityName>
    <IntermediateOutputPath>E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\FotorEffect.exe">
      <PackagePath>FotorEffect.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Nokia.Graphics.Imaging.Managed.dll">
      <PackagePath>Nokia.Graphics.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\..\..\lib\wpa81\ARM\Nokia.Graphics.Imaging.dll">
      <PackagePath>Nokia.Graphics.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\..\..\lib\wpa81\ARM\Nokia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81\ARM\Nokia.Graphics.Imaging.winmd">
      <PackagePath>Nokia.Graphics.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81\ARM\Nokia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\picture.jpg">
      <PackagePath>Assets\picture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\pic.jpg">
      <PackagePath>Assets\pic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\photo.fix.png">
      <PackagePath>Assets\photo.fix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\shadow.png">
      <PackagePath>Assets\shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\z.png">
      <PackagePath>Assets\z.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\text.txt">
      <PackagePath>Assets\text.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\ImagePage.xbf">
      <PackagePath>ImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\UserControls\KhungAnh.xbf">
      <PackagePath>UserControls\KhungAnh.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\FotorEffect.xr.xml">
      <PackagePath>FotorEffect.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
