Assets\background.png
Assets\cancel.png
Assets\check.png
Assets\effect.png
Assets\f1.png
Assets\f2.png
Assets\f3.png
Assets\f4.png
Assets\frame.png
Assets\imgae.png
Assets\logo.png
Assets\logo150.png
Assets\logo300.png
Assets\logo310.png
Assets\logo44.png
Assets\logo50.png
Assets\logo71.png
Assets\photo.fix.png
Assets\pic.jpg
Assets\picture.jpg
Assets\SplashScreen.png
Assets\text.txt
Assets\viewall.png
Assets\z.png
AllEffectedImagePage.xbf
App.xbf
EditImagePage.xbf
EffectImagePage.xbf
FotorEffect.xr.xml
ImagePage.xbf
UserControls\CategoryEffectControl.xbf
UserControls\EditImageItem.xbf
UserControls\EffectedImageItem.xbf
UserControls\MySlider.xbf
Common\ReadMe.txt
ReadMe.Coding4Fun.Toolkit.txt
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
