<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="11350CongHoang.FotorEffects" Publisher="CN=FC3A7C85-04F4-438A-A0E1-9CF1122E3A83" Version="1.1.0.5" />
  <mp:PhoneIdentity PhoneProductId="597bcd28-0c45-4956-958c-89e2786a6244" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Fotor Effects</DisplayName>
    <PublisherDisplayName>conghoang</PublisherDisplayName>
    <Logo>Assets\logo50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FotorEffect.App">
      <m3:VisualElements DisplayName="Fotor Effects" Square150x150Logo="Assets\logo150.png" Square44x44Logo="Assets\logo44.png" Description="Fotor Effect" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\logo310.png" Square71x71Logo="Assets\logo71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3B5C9B" />
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>