<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANA</Machine>
    <WindowsUser>Cong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>597bcd28-0c45-4956-958c-89e2786a6244</PackageIdentityName>
    <IntermediateOutputPath>E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\FotorEffect.exe">
      <PackagePath>FotorEffect.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Nokia.Graphics.Imaging.Managed.dll">
      <PackagePath>Nokia.Graphics.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\..\..\lib\wpa81\ARM\Nokia.Graphics.Imaging.dll">
      <PackagePath>Nokia.Graphics.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\..\..\lib\wpa81\ARM\Nokia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81\ARM\Nokia.Graphics.Imaging.winmd">
      <PackagePath>Nokia.Graphics.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\packages\NokiaImagingSDK.1.2.115\build\wpa81\\..\..\lib\wpa81\ARM\Nokia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\cancel.png">
      <PackagePath>Assets\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\effect.png">
      <PackagePath>Assets\effect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\f1.png">
      <PackagePath>Assets\f1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\f2.png">
      <PackagePath>Assets\f2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\f3.png">
      <PackagePath>Assets\f3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\f4.png">
      <PackagePath>Assets\f4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\frame.png">
      <PackagePath>Assets\frame.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\imgae.png">
      <PackagePath>Assets\imgae.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo310.png">
      <PackagePath>Assets\logo310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo50.png">
      <PackagePath>Assets\logo50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo44.png">
      <PackagePath>Assets\logo44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo300.png">
      <PackagePath>Assets\logo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo150.png">
      <PackagePath>Assets\logo150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo71.png">
      <PackagePath>Assets\logo71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\photo.fix.png">
      <PackagePath>Assets\photo.fix.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\viewall.png">
      <PackagePath>Assets\viewall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\z.png">
      <PackagePath>Assets\z.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\picture.jpg">
      <PackagePath>Assets\picture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\pic.jpg">
      <PackagePath>Assets\pic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Assets\text.txt">
      <PackagePath>Assets\text.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\AllEffectedImagePage.xbf">
      <PackagePath>AllEffectedImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\EditImagePage.xbf">
      <PackagePath>EditImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\EffectImagePage.xbf">
      <PackagePath>EffectImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\ImagePage.xbf">
      <PackagePath>ImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\UserControls\CategoryEffectControl.xbf">
      <PackagePath>UserControls\CategoryEffectControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\UserControls\EditImageItem.xbf">
      <PackagePath>UserControls\EditImageItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\UserControls\EffectedImageItem.xbf">
      <PackagePath>UserControls\EffectedImageItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\UserControls\MySlider.xbf">
      <PackagePath>UserControls\MySlider.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\FotorEffect.xr.xml">
      <PackagePath>FotorEffect.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Fotor Effect\FotorEffect\FotorEffect\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
